<!DOCTYPE html>
<html>
<head>
	<title>Smoking Ink  | Welcome</title>
	<meta name ="viewport" content="width=device-width">
	<meta charset="utf-8">
	<meta name="description" content="Supporting Art,Making art and Sharing Art">
	<meta name="keywords" content="art, Kenyan artists,potraits, gifts, painter">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header>
	<div class= "container">
		<div class ="branding">
		<h1> Smoking | Ink</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.htm">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.hmtl">View Gallery</a></li>
			</ul>
		</nav>
	</div>
</header>
<section id="showcase">
	<div class="container">
		<h1>Painting is an art. Your space is our canvas.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm.</p> 
	</div>
</section>
<!-- Newsletter section -->
<section id = "newsletter">

	<div class = "container">
		<h3>Subscribe to our newsletter</h3>
	<div class = "form">
		<form>
			<input type="email" placeholder="enter your email to subscribe">
			<button type ="submit" class ="button">Subscribe</button>
		</form>
	</div>
</section>
<section id ="boxes">
	<div class = "container">
		<div class="box">
			<img src="img/img1.jpg" alt="Pencil art">
			<h3>Pencil art</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="box"> 
			<img src="img/img2.jpg" alt= "Painting">
			<h3>Paintings</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
		<div class="box">
			<img src="img/img3.jpg" alt ="Personalised portraits">
			<h3>Portraits</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
	</div>
</section>
<!-- footer section -->
<footer>
	<p>Show some love &hearts; on:
	<a href="https://twitter.com/nyakio_muriuki" target="_blank">Twitter</a>
	<a href="https://www.facebook.com/nyakioj.muriuki.9?ref=bookmarks" target="_blank">Facebook</a>
	<a href= "https://www.instagram.com/kmike._/" target="_blank">Instagram</a></p>
	<p>&copy; All Rights Reserved  </p>
</footer>

</body>
</html>
